\relax 
\newlabel{sec:access}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}{}Logging on}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Obtaining source code}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Compiling code}{1}\protected@file@percent }
\newlabel{sec:running}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{}Running on Bridges2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MPI}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Python}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OpenMP}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Python}{2}\protected@file@percent }
\newlabel{sec:running2}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{}Running jobs during the Summer School}{2}\protected@file@percent }
